<!DOCTYPE html>
<html>
<head>
<title>About CaT</title>                                                                                                                                                                                                 
</head>
<body>
    <style>
        h2{
            color: red;
        }
        p{
            font-size: 16px;
            font-family: monospace;
        }
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-radius: 40%;
        }
        .red-text {
            
        }
    </style>
    <h2>CatPhotoApp</h2>
    <p>Click here to view more <a href="https://en.wikipedia.org/wiki/Cat"
    target="_blank">cat photos</a></p>
    <a href="https://en.wikipedia.org/wiki/Cat" target="_blank"><img class="thick-green-border" src="cat.jpg" 
    alt="A cute cat lying on his back"></a>
    
<p>Things cats love:</p>
<ul>
   <li>cat nip</li>
   <li>laser pointers</li>
   <li>lasagna</li>
    </ul>
<p>Top 3 things cat hate:</p>
 <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
    
 </ol>
 <form action="https://www.freecatphotoapp.com/submit-cat-photo">
     <input type="text" placeholder="Cat ko photo link yeta" required>t
     <button type="button">sakyo</button><br>
 
<label for="amul"> 
    <input id="amul" type="radio" name="amul-baruwal">amul
 </label> <br>
<label for="baruwal">
    <input id="baruwal" type="radio" name="amul-baruwal" checked>baruwal
</label>
</form>
</html>